<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order📖</title>
</head>
<body>
    <table border="0" align="center" cellspacing="0" width="100%" height="768px">
        <tr>
            <td colspan="5" width="100%" height="100px" style="background-color: bisque;">
                <h1 align="center">
                    &nbsp; Menu📔
                </h1>
            </td>
        </tr>
        <tr>
            <td><h2>Drink🥤</h2></td>
            <td><h3 style="color: brown;"><img src="pexels-anna-tukhfatullina-food-photographerstylist-2638019.jpg"                               width="50%" height="300px" alt="Cappuccino"> <br><br> Cappuccino ($150)</h3></td>
            <td><h3 style="color: brown;"><img src="pexels-andrew-peterson-350478.jpg"                                                            width="50%" height="300px" alt="Latte"> <br><br> Latte ($50)</h3></td>
            <td><h3 style="color: brown;"><img src="pexels-beyza-efe-8340102.jpg"                                                                 width="50%" height="300px" alt="Americano"> <br><br> Americano ($250)</h3></td>
            <td><h3 style="color: brown;"><img src="pexels-tyler-nix-2396220.jpg"                                                                 width="50%" height="300px" alt="Mocha"><br><br> Mocha ($350)</h3></td>
        </tr>
        <tr>
            <td><h2>Combo🍩🥤</h2></td>
            <td><h3 style="color: brown;"><img src="Combo/2675na66.png" width="50%" height="300px" alt="Tall Java Chip Frappuccino with Chilli Cheese Toast"> <br><br> Frappuccino with Chilli Cheese Toast($50)</h3></td>
            <td><h3 style="color: brown;"><img src="Combo/2675na66.png" width="50%" height="300px" alt="Tall Java Chip Frappuccino with Chilli Cheese Toast"> <br><br> Frappuccino with Chilli Cheese Toast($50)</h3></td>
            <td><h3 style="color: brown;"><img src="Combo/7who8hdp.png" width="50%" height="300px" alt="Short Signature Hot Chocolate with Masala Potato Puff"> <br><br>Hot Chocolate with Masala Potato Puff ($150)</h3></td>
            <td><h3 style="color: brown;"><img src="Combo/7xi0qz2n.png" width="50%" height="300px" alt="Cappuccino with Egg White & Chicken in Multigrain Croissant"> <br><br>Cappuccino with Chicken in Croissant($250) </h3></td>
        </tr>
        <tr>
            <td><h2>Desert🍩</h2></td>
            <td><h3 style="color: brown;"><img src="Deserts/pexels-alina-matveycheva-17071278.jpg" width="50%" height="300px" alt="conechocolate"> <br><br> Cones with Chocolate ($150) </h3></td>
            <td><h3 style="color: brown;"><img src="Deserts/pexels-kadir-avşar-14705210.jpg" width="50%" height="300px" alt="Donuts"><br><br> Donuts ($450)</h3></td>
            <td><h3 style="color: brown;"><img src="Deserts/pexels-karina-ustiuzhanina-14122724.jpg" width="50%" height="300px" alt="Halloween chocolate Balls Muffin"><br><br> Halloween chocolate Balls Muffin($550)</h3></td>
            <td><h3 style="color: brown;"><img src="Deserts/pexels-olga-10980696.jpg" width="50%" height="300px" alt="Cheese Cake"><br><br> CheeseCake ($650)</h3></td>
        </tr>
    </table>
</body>
</html>
